/* text animation */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
/* text animation */
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.parallaxMainWrapper {
  top: 0;
  left: 0;
  background: url("../assets/Buddha.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landingDiv {
  display: flex;
  height: 100vh;
  width: 104vw;
  background-color: "#ffff";
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.landingPageText {
  position: absolute;
  color: #eaeaea;
  opacity: 0;
  left: 60%;
  font-size: 4rem;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
  -webkit-animation-duration: 9s;
  -webkit-animation-fill-mode: both;
}

.footer {
  width: 105%;
  height: 120px;
  position: relative;
  display: flex;
  border-top: 1px solid #000;
  justify-content: center;
  align-items: center;
  bottom: -8rem;
  background-size: cover;
  background-image: linear-gradient(to top right, rgb(0, 0, 0), rgb(8, 8, 8));
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
}

.title a {
  color: #f4cc70;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #fae1e1ea;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #de7a22;
  border-color: #f4cc70;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
/* need for smaller devices to see home cards */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
/* need for mobile device to see text on landing page */
@media only screen and (max-width: 500px) {
  .landingPageText {
    font-size: 3em;
    left: 50%;
  }
} ;
